[buildout]

extensions = mr.developer 
sources = sources
download-directory = ${buildout:directory}/downloads
sources-dir = dev
auto-checkout = 
    APYouthNet_Customizations
    Products.APYouthNetMember
    apyouthnet.migratemember
    ilo.greenjobs.customizations
    ilo.kncustomizations
    ilo.kntypes
    ilo.skills.customizations
    inigo.extension.ploneboard.threadsubscribe
    inigo.extension.remember.extra_hashers
    plone.mail
    ilokn.theme
    ilokn.migrationscripts
    collective.stats 
    ilokn.userportlets
    Products.APYouthNetTypes
    Products.SkillsAPTypes
    collective.recaptchawidget
    ilokn.compatplone3
    ilokn.vocabularies
    ilokn.registration
    
show-picked-versions = true
parts =
    lxml
    productdistros
    securemaildrop
    instance
    zopepy
    migratemember
    backup
    ipzope
    paster
    testrunner
    omelette

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://eggrepo.eea.europa.eu/simple

# Add additional eggs here
# elementtree is required by Plone
eggs =
    Plone
    Pillow
    elementtree
    Products.BlingPortlet
    Products.TinyMCE
    Products.ContentWellPortlets
    plone.app.caching
    Products.PloneHelpCenter
    Products.Ploneboard
    plone.app.caching
    Products.Scrawl
    Products.ManagableIndex
    Products.AddRemoveWidget
    Products.contentmigration
    Products.PloneFormGen
    plone.APYouthNet_Customizations
    plone.app.blob
    ilo.kntypes
    ilo.skills.customizations
    Products.remember
    betahaus.emaillogin
    collective.dancing
    collective.portlet.collectionmultiview
    collective.contentrules.mailtolocalrole
    collective.contentleadimage
    collective.easyslider
    collective.js.jquery
    collective.quickupload
    collective.recaptcha
    collective.recaptchawidget
    collective.virtualtreecategories [plone3]
    collective.xdv
    dateable.kalends
    fourdigits.portlet.twitter
    collective.stats 
    collective.rtvideo.youtube
    ilo.kntypes
    ilo.greenjobs.customizations
    collective.contacts
    collective.kuputabs
    collective.plonetruegallery
    redturtle.video
    archetypes.schemaextender
    Products.remember
    Products.membrane
    inigo.extension.remember.extra_hashers
    Products.APYouthNetMember
    ilo.kncustomizations
    inigo.extension.ploneboard.threadsubscribe
    eea.facetednavigation
    Solgema.fullcalendar
    plone.mail
    ilokn.theme
    ipdb
    ilokn.migrationscripts
    webcouturier.dropdownmenu 
    ilokn.userportlets
    collective.disqus
    StructuredText
    Products.APYouthNetTypes
    Products.SkillsAPTypes
    plone.app.intid
    ilokn.compatplone3
    Products.slideshowfolder
    sc.social.like
    p4a.subtyper
    ilokn.vocabularies
    ilokn.registration
    Products.feedfeeder
    Products.Maps
    collective.carousel
    Products.PloneHotfix20121106==1.2
    collective.xmpp.core
    collective.xmpp.chat
    plone.app.dexterity
    collective.portlet.usertrack
    Products.PloneHotfix20130618 # for plone < 4.3/4.2.5
    ftw.blog
    collective.geo.bundle

extends = http://dist.plone.org/release/4.2.5/versions.cfg
          http://good-py.appspot.com/release/plone.app.theming/1.0?plone=4.1.6
          http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.6
          versions.cfg          

versions = versions

include-site-packages = false
newest = true

pyeggcache-directory = ${buildout:directory}/var/egg-cache

[sources]
plone.mail = svn  https://svn.plone.org/svn/plone/plone.mail/trunk
APYouthNet_Customizations = svn https://dev.inigo-tech.com/svn/ilo.kn/APYouthNet_Customizations/branches/apyouthnet_update
ilo.skills.customizations = svn https://dev.inigo-tech.com/svn/ilo.kn/ilo.skills.customizations/trunk
ilo.greenjobs.customizations = svn https://dev.inigo-tech.com/svn/ilo.kn/ilo.greenjobs.customizations/trunk
inigo.extension.remember.extra_hashers = svn  https://dev.inigo-tech.com/svn/base/inigo.extension.remember.extra_hashers/trunk
Products.APYouthNetMember = svn https://dev.inigo-tech.com/svn/ilo.kn/Products.APYouthNetMember/trunk
apyouthnet.migratemember = svn https://dev.inigo-tech.com/svn/ilo.kn/buildout/branch/apyouthnet_update/src/apyouthnet.migratemember
ilo.kncustomizations = svn https://dev.inigo-tech.com/svn/ilo.kn/ilo.kncustomizations/trunk
inigo.extension.ploneboard.threadsubscribe = svn  https://dev.inigo-tech.com/svn/base/inigo.extension.ploneboard.threadsubscribe/branches/ilo
ilo.kntypes = svn https://dev.inigo-tech.com/svn/ilo.kn/ilo.kntypes/trunk
ilokn.theme = svn https://dev.inigo-tech.com/svn/ilo.kn/ilokn.theme/trunk 
ilokn.migrationscripts= svn https://dev.inigo-tech.com/svn/ilo.kn/ilokn.migrationscripts/trunk
collective.stats=svn https://dev.inigo-tech.com/svn/base/collective.stats/trunk
ilokn.userportlets=svn https://dev.inigo-tech.com/svn/ilo.kn/ilokn.userportlets/trunk/
Products.APYouthNetTypes=svn https://dev.inigo-tech.com/svn/ilo.kn/APYouthNetTypes/branches/Products.APYouthNetTypes
Products.SkillsAPTypes=svn https://dev.inigo-tech.com/svn/ilo.kn/SkillsAPTypes/branches/Products.SkillsAPTypes
collective.recaptchawidget=svn http://svn.plone.org/svn/collective/collective.recaptchawidget/branches/plone4/
ilokn.compatplone3=svn https://dev.inigo-tech.com/svn/ilo.kn/ilokn.compatplone3/trunk/
ilokn.vocabularies=svn https://dev.inigo-tech.com/svn/ilo.kn/ilokn.vocabularies/trunk/
ilokn.registration=svn https://dev.inigo-tech.com/svn/ilo.kn/ilokn.registration/trunk/

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[migratemember]
recipe = zc.recipe.egg
eggs= 
    ${instance:eggs}
    apyouthnet.migratemember
entry-points = 
   exportmigration=apyouthnet.migratemember.exportmigration:main
   importmigration=apyouthnet.migratemember.importmigration:main
   makepublic=apyouthnet.migratemember.makepublic:main
   fixmemberfolder=apyouthnet.migratemember.fixmemberfolder:main
arguments = "${instance:location}/etc/zope.conf"

[productdistros]
recipe = plone.recipe.distros
urls =  
nested-packages = 
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = root:password
http-address = 8095
#debug-mode = off
#verbose-security = off
shared-blob = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}
    Products.SecureMaildropHost

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    plone.app.imaging
    plone.APYouthNet_Customizations
    ilo.skills.customizations
    betahaus.emaillogin
    collective.portlet.collectionmultiview
    collective.contentleadimage
    collective.plonetruegallery
    collective.contentrules.mailtolocalrole
    collective.js.jquery
    collective.quickupload
    redturtle.video
    inigo.extension.ploneboard.threadsubscribe
    inigo.extension.remember.extra_hashers
    collective.contacts
    collective.kuputabs
    collective.easyslider
    archetypes.schemaextender
    inigo.extension.remember.extra_hashers
    Products.AddRemoveWidget
    Products.contentmigration
    ilo.kncustomizations
    inigo.extension.ploneboard.threadsubscribe
    eea.facetednavigation-meta
    eea.facetednavigation-overrides
    eea.facetednavigation
    Solgema.fullcalendar
    Products.APYouthNetMember
    plone.mail
    ilo.kntypes
    ilo.greenjobs.customizations
    ilo.skills.customizations
    collective.dancing
    ilokn.migrationscripts
    webcouturier.dropdownmenu 
    fourdigits.portlet.twitter
    collective.recaptcha
    collective.recaptchawidget
    collective.stats
    collective.rtvideo.youtube
    ilokn.userportlets
    plone.app.intid
    Products.slideshowfolder
    sc.social.like
    p4a.subtyper
    ilokn.vocabularies
    ilokn.registration
    collective.carousel
    plone.app.dexterity
    collective.xmpp.core
    collective.xmpp.chat
    collective.xmpp.core-reactor
    collective.portlet.usertrack
    

products =
    ${buildout:directory}/products
    ${productdistros:location}
    ${buildout:parts-directory}/securemaildrop

environment-vars = 
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[securemaildrop]
recipe = topp.recipes.securemaildrop
smtp_host = localhost
smtp_port = 25
url = http://www.dataflake.org/software/maildrophost/maildrophost_1.20/MaildropHost-1.20.tgz

[backup]
recipe = collective.recipe.backup

[ipzope]
# a IPython Shell for interactive use with zope running.
# you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
recipe = zc.recipe.egg
eggs =
        ipython
        ${buildout:eggs}
initialization =
        import sys, os
        sys.argv[1:1] = "-p zope".split()
scripts = ipython=ipzope

[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ${instance:eggs}

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}



